<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .main {
        text-align: center;
      }
      input {
        font-size: 20px;
      }
      #randText {
        font-size: 50px;
      }
    /* --- 見出し --- */
    div.section h3 {
      margin: 0; /* 見出しのマージン */
      padding: 5px 10px; /* 見出しのパディング（上下、左右） */
      background-color: #f5f5f5; /* 見出しの背景色 */
      border-bottom: 1px #c0c0c0 dotted; /* 見出しの下境界線 */
      font-size: 100%; /* 見出しの文字サイズ */
    }
    /* --- 本文領域 --- */
    div.section div.textArea {
      height: 120px; /* 本文領域の高さ */
      overflow: auto;
    }
    /* --- 本文領域内の段落 --- */
    div.section div.textArea p {
      margin: 1em 10px; /* 段落のマージン（上下、左右） */
    }
    </style>
    <title>乱数ジェネレーター</title>
</head>
<body>
  <div class="main">
    <h1>乱数ジェネレーター</h1>
    1から100までの数字をランダムで表示するプログラムです。
    <p id="randText">0</p>
    <input type="button" value="数を変える" onClick="document.getElementById('randText').textContent=Math.floor(Math.random() * 100) + 1;">
    <div class="footer">
      <li><a href="http://twitter.com/0505Keitan">Twitter</a></li>
      <li><a href="https://github.com/0505Keitan/RansuGenerator">Github</a></li>
        <h3>更新情報</h3>
        <div class="textArea">
          <p>2019/12/15・当時のコードをいい感じに残して完全に書き直しました。あと上限を100にした。</p>
          <p>2018/10/20・v4を公開</p>
          <p>2018/10/17・最近やってなかったから場所を変えた</p>
          <p>2018/5/11・乱数上限を30に変更</p>
          <p>2018/01/17・乱数ジェネレーターを移動</p>
          <p>2017/10/29・v3.0.0を公開</p>
        </div>
        <br>
      Supported by mjk0513
      <br>
      <p class="copyright">Copyright &copy; 2017 0505Keitan All Rights Reserved.</p>
    </div><!-- /#footer -->
  </div>
</body>
</html>
